# syntax=docker/dockerfile:1
# CostOptimizeRecommender frontend — dev (React) + prod (nginx)
# Build context: repository root

ARG NODE_VERSION=22

# ── Dev: install deps only — src/public are bind-mounted ─────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS dev

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

COPY frontend/craco.config.js ./
COPY frontend/scripts ./scripts
RUN mkdir -p ./src ./public ./data
COPY data/service_display_defaults.json ./data/service_display_defaults.json
COPY docker/desktop/frontend/setupProxy.docker.js ./src/setupProxy.js
COPY docker/desktop/scripts/entrypoint-frontend-dev.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV HOST=0.0.0.0 \
    SERVICE_DISPLAY_DEFAULTS_SOURCE=/app/data/service_display_defaults.json \
    PORT=3000 \
    GATEWAY_PROXY_TARGET=http://gateway:8080

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:3000').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["npm", "start"]

# ── Build: production static assets ─────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS build

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

COPY frontend/ ./
COPY data/service_display_defaults.json ./data/service_display_defaults.json
RUN mkdir -p ./src/data \
    && cp ./data/service_display_defaults.json ./src/data/service_display_defaults.json
ENV SERVICE_DISPLAY_DEFAULTS_SOURCE=/frontend/data/service_display_defaults.json
RUN npm run build && test -f build/index.html

# ── Prod: nginx serving static UI + /api reverse proxy ──────────────────────
FROM nginx:1.27-alpine AS prod

COPY docker/desktop/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /frontend/build /usr/share/nginx/html

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3000/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
