# syntax=docker/dockerfile:1
# Shared Python dependency layer for platform microservices.
# Build once: costoptimize/python-base:dev — reused by platform-* Dockerfiles.
# Build context: repository root.

ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim-bookworm AS python-base

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        libpq-dev \
        python3-dev \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /app/requirements.txt

COPY packages/costoptimizer-core /app/packages/costoptimizer-core
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e /app/packages/costoptimizer-core

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app
